<!DOCTYPE html><html><head><base href=/ ><title>Mastermatic Web</title><meta charset=utf-8><meta name=description content="The Dashboard of Mastermatic Project"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon type=image/png href=statics/app-logo-128x128.png><link rel=icon type=image/png sizes=16x16 href=statics/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=statics/icons/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=statics/icons/favicon-96x96.png><link rel=icon type=image/ico href=statics/icons/favicon.ico><link href=/css/app.5856e061.css rel=stylesheet></head><body><div id=q-app></div><script src=/js/vendor.a840e57d.js></script><script src=/js/app.da3f2769.js></script><script src=/js/runtime.112a7731.js></script></body><style>html,
    body,
    #q-app {
      width: 100%;
      direction: ltr;
      height: 100%;
    }</style></html>